-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 06, 2015 at 07:04 AM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `royal`
--

-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE IF NOT EXISTS `booking` (
  `days` int(11) NOT NULL,
  `day` int(11) NOT NULL,
  `month` text NOT NULL,
  `year` int(11) NOT NULL,
  `rooms` int(11) NOT NULL,
  `username` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `booking`
--

INSERT INTO `booking` (`days`, `day`, `month`, `year`, `rooms`, `username`) VALUES
(1, 1, '10', 2016, 1, 'shahharsh85@yahoo.com'),
(1, 1, '10', 2016, 1, 'ars'),
(1, 1, '10', 2016, 1, 'anand38');

-- --------------------------------------------------------

--
-- Table structure for table `query`
--

CREATE TABLE IF NOT EXISTS `query` (
  `qid` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `phone` int(11) NOT NULL,
  `comments` text NOT NULL,
  `email` text NOT NULL,
  PRIMARY KEY (`qid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `query`
--

INSERT INTO `query` (`qid`, `name`, `phone`, `comments`, `email`) VALUES
(12, ' Anand', 2147483647, 'Awesome experience,sure to visit!!', 'anand@gmail.com'),
(13, ' Harsh', 959416442, 'This was the best motel ever visited and nice aroma!!', 'harsh@gmail.com');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `surname` text NOT NULL,
  `username` text NOT NULL,
  `password` text NOT NULL,
  `contact` int(11) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=46 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`uid`, `name`, `surname`, `username`, `password`, `contact`) VALUES
(34, 'harsh', 'shah', 'shahharsh85@yahoo.com', 'SHAH', 1234),
(43, 'Anand', 'singh', 'aaa', 'aaa', 0),
(45, 'Aishwary', 'shukla', 'ars', 'aaa', 0);